////////////INDEX///////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<div class = "container1">
<body style="overflow-x: hidden;" style="overflow-y: hidden;">
    <div class="Container">
    <h1 >
        Second Twin
    </h1>
</div>
   

<div class = "form formlog">      
    <h3>
        Log In
    </h3>
    <form action="post">

        <div class = "input">
            <Label>Email</Label>
 
            <Input type = "email"></Input>          
        </div>  
        <div class = "input">
            <Label>Password</Label>
        
            <Input type="password"></Input>

        </div>
        
          
       <div>
        <button class="btn btn-inicio">
            Log In
        </button>        
       </div>
    </form>
    <div class = "registro">
    
        <h4>
            You don't have an account yet?
        </h4>
        <button class="btn btn-inicio">
            <a href="http://127.0.0.1:5500/Registro.html">Create Account </a>
        </button>
    </div>

</div>
</body>
</html>


//////////REGISTRO////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<div class = "container1">
    <body style="overflow-x:hidden; overflow-y:hidden">  
    <h1 class =  "titulo">
        Second Twin       
        Second Twin
        Second Twin       
    </h1>
    <div class = "form formreg">      
        <h3>
            Create Account
        </h3>
        <form action="post">

            <div class = "input">
                <Label>Name/s</Label>
     
                <Input type="name"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Last Name/s</Label>
     
                <Input type="last name"></Input>    
    
            </div>
            <div class = "input">
                <Label>Email</Label>
     
                <Input type="email"></Input>    
    
            </div>
            <div class = "input">
                <Label>Password</Label>
     
                <Input type="password"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Date of Birth : </Label>
            
                <Input type="date"></Input>
    
            </div>
            <button class = "btn btn-inicio">
                Registrarse
            </button>
        </form>
        <button class = "btn btn-bck">
            <a href="http://127.0.0.1:5500/index.html"> Volver</a>
        </button>
    </div>
    </body>


</div>

</html>



/////////////CATEGORIAS//////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Secont Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
 </head>

 <body  style="overflow-x: hidden;">
  <nav class = "barra">   
      <a href="http://127.0.0.1:5500/categorias.html"><img src="Assets/6139303 (1).png" alt="casita.png" width="100" height="100" id = "icono"> </a> 
      <h1 id = "tit">Second Twin HOME</h1>   
    <ul>
     <a href="http://127.0.0.1:5500/categoria1.html">Oversized T-shirts</a>                   
     <a href="http://127.0.0.1:5500/categoria2.html">Sleeveless T-shirts</a>                          
     <a href="http://127.0.0.1:5500/categoria3.html">Long sleeve T-shirts</a>               

   <button class = "btnlogout">
     Logout
   </button>  
  </ul>   
</nav>


  
<div class = "container1">
  <ul>
    <div class = "carta">      
      <img src="Assets/im1.jpeg" alt="imagen.jpeg" width="200" height="200">
      <h6>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Ve
        ritatis ipsa saepe tempore und
        e quis debitis! Est error 
        usto nisi aut dolore non, exp
        edita sequi veritatis.</h6>
            <h3>
              $5000
            </h3>
           <button class = "btncard">
            Buy
           </button>
    </div>
    <div class = "carta">      
      <img src="Assets/111.jpg" alt="imagen.jpg" width="200" height="200">
      <h6>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Ve
        ritatis ipsa saepe tempore und
        e quis debitis! Est error 
        usto nisi aut dolore non, exp
        edita sequi veritatis.</h6>
            <h3>
              $4000
            </h3>
           <button class = "btncard">
            Buy
           </button>
    </div>
    
    <div class = "carta">      
      <img src="Assets/222.webp" alt="imagen.webp" width="200" height="200">
      <h6>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Ve
        ritatis ipsa saepe tempore und
        e quis debitis! Est error 
        usto nisi aut dolore non, exp
        edita sequi veritatis.
      </h6>
            <h3>
              $6000
            </h3>
           <button class = "btncard">
               Buy
           </button>
    </div>
  
    <div class = "carta">      
      <img src="Assets/im1.jpeg" alt="imagen.jpeg" width="200" height="200">
      <h6>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Ve
        ritatis ipsa saepe tempore und
        e quis debitis! Est error 
        usto nisi aut dolore non, exp
        edita sequi veritatis.</h6>
            <h3>
              $5000
            </h3>
           <button class = "btncard">
            Buy
           </button>
    </div>
    <div class = "carta">      
      <img src="Assets/111.jpg" alt="imagen.jpg" width="200" height="200">
      <h6>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Ve
        ritatis ipsa saepe tempore und
        e quis debitis! Est error 
        usto nisi aut dolore non, exp
        edita sequi veritatis.</h6>
            <h3>
              $4000
            </h3>
           <button class = "btncard">
            Buy
           </button>
    </div>
    <div class = "carta">      
      <img src="Assets/222.webp" alt="imagen.webp" width="200" height="200">
      <h6>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Ve
        ritatis ipsa saepe tempore und
        e quis debitis! Est error 
        usto nisi aut dolore non, exp
        edita sequi veritatis.
      </h6>
            <h3>
              $6000
            </h3>
           <button class = "btncard">
               Buy
           </button>
    </div>
  </ul>
  
</div>
</body>
</html>