INDEX.JS
import { getData,setData,deletedata } from "./localStorage.js";
import { navBarComponent } from "./componentes/navbar.js";
try {
let navcontainer = document.querySelector('header');
const LogOut = (key) =>{
    sessionStorage.removeItem(key)
}
window.addEventListener('load',()=>{
    navcontainer.innerHTML = navBarComponent;
    document.title = "Second Twin";
    document.getElementById(`logout`).addEventListener("click", ()=>{
     LogOut('userData');
     window.location.href ="index.html"
    })
})
} 
catch(error){
    console.log(error);
}

try {
const btnreg = document.getElementById("register");

btnreg.addEventListener("click" ,() => {
    const namereg = document.getElementById("regname").value;
    const lastreg = document.getElementById("reglastname").value;
    const emailreg = document.getElementById("regmail").value;
    const passreg = document.getElementById("regpassword").value;
    const datereg = document.getElementById("regdate").value;
    
    if( namereg == "" || lastreg == "" || emailreg == "" || passreg == "" || datereg == ""){
        alert("complete todos los campos antes de seguir");
    }
    else{
  
    const newUser = {
        name : namereg,
        lastname : lastreg,
        email : emailreg,
        pass : passreg,
        date : datereg
    }

   const users = getData('userData')
   
   users.push(newUser)

   setData('userData', users)
    }
})  

} 
catch(error){
    console.log(error);
}


try {

const formlog = document.getElementById('formlog');

formlog.addEventListener("submit", (e)=>{
    e.preventDefault();
    let usermail = document.getElementById('logmail').value
    let userpass = document.getElementById('logpassword').value   
    fetch('./dataUser.json').then(res => res.json()).then(users => {
    const user = users.find(e => e.email === usermail && e.pass === userpass)
   if(user){
    sessionStorage.setItem('userData', JSON.stringify(user))
    console.log(user);
    window.location.href = 'http://127.0.0.1:5500/home.html';
}
    else{
      alert("Credenciales Incorrectas");
    }
} )
})}
catch (error) {
    console.log(error);
}



NAVABAR.JS
const url = 'http://127.0.0.1:5500/';

const navElements = [
{tittle : 'Oversized T-shirts', link: `${url}categoria1.html`},
{tittle : 'Sleeveless T-shirts', link: `${url}categoria2.html`},
{tittle : 'Long sleeve T-shirts', link: `${url}categoria3.html`}
]


export const navBarComponent = `<nav class = "barra">   
<a href="home.html"><img src="Assets/6139303 (1).png" alt="casita.png" width="100" height="100" id = "icono"></a> 
 
<h1 id = "tit">Second Twin Store</h1>   
<ul> 
${
navElements.map(e=>{
return `<a href=${e.link}>${e.tittle}</a>`}).join('')}
<button class = "btnlogout" id ="logout" >
Logout
</button></ul>
   
</nav>`

CARDS.JS
export const CardComponent = (data) =>{
return`
<div class = "carta">   
<img src=${data.img} alt="imagen.jpeg" width="200" height="200">
      
<h3>
 ${data.tittle}
</h3>
<h6>${data.desc}</h6>
   <h3 id = "price">
       ${data.price}
     </h3>
    <button class = "btncard">
     Add to cart
     <input type="number" min = "1" placeholder="1">
    </button>
</div>`
    
}





HOME.JS

import { CardComponent } from "./componentes/cards.js";
import { getData,setData,deleteData } from "./localStorage.js";


  try {
    const agregar = document.querySelector('#agregar');
    
    agregar.addEventListener("click" ,() => {
        const name = document.querySelector('#tittle').value;
        const price = document.querySelector('#price').value;
        const cantidad = document.querySelector('#amount').value;

        const producto = {
            name : name,
            price : price,
            amount : cantidad
        }
    
       const prod = getData('producto')
       
       prod.push(producto)
    
       setData('producto', prod)
        }
    )} 
    catch(error){
        console.log(error);
    }






try {
  const idcategory = document.getElementById("categoria").value;
  let cardHTML = "";
  const container = document.getElementById("productos-container");

  fetch('data.json')
    .then(response => response.json())
    .then(data => {
      container.innerHTML = "";

      let categoryToFilter;

      switch (idcategory) {
        case "1":
          categoryToFilter = "oversize";
          break;
        case "2":
          categoryToFilter = "sleeveles";
          break;
        case "3":
          categoryToFilter = "longsleeve";
          break;
        default:
          categoryToFilter = null;
      }

      data.forEach(producto => {
        if (!categoryToFilter || producto.category === categoryToFilter) {
          producto.productos.forEach((prod, i) => {
            if  (idcategory === "0" && i % 3 === 0) {
              console.log(prod);
              cardHTML = CardComponent(prod, i + 1);
              container.innerHTML += cardHTML;
            }
            else if(idcategory !== "0" ){
              console.log(prod);
              cardHTML = CardComponent(prod, i + 1);
              container.innerHTML += cardHTML;
            }

          });
        }
      });
    });
} catch (error) {
  console.log(error);
}
import { CardComponent } from "./componentes/cards.js";
import { getData,setData,deletedata} from "./localStorage.js";


document.addEventListener('DOMContentLoaded', function () {
try {
  const idcategory = document.getElementById("categoria").value;
  let cardHTML = "";
  const container = document.getElementById("productos-container");

  fetch('data.json')
    .then(response => response.json())
    .then(data => {
      container.innerHTML = "";

      let categoryToFilter;

      switch (idcategory) {
        case "1":
          categoryToFilter = "oversize";
          break;
        case "2":
          categoryToFilter = "sleeveles";
          break;
        case "3":
          categoryToFilter = "longsleeve";
          break;
        default:
          categoryToFilter = null;
      }

      data.forEach(producto => {
        if (!categoryToFilter || producto.category === categoryToFilter) {
          producto.productos.forEach((prod, i) => {
            if  (idcategory === "0" && i % 3 === 0) {
              console.log(prod);
              cardHTML = CardComponent(prod, i + 1);
              container.innerHTML += cardHTML;
            }
            else if(idcategory !== "0" ){
              console.log(prod);
              cardHTML = CardComponent(prod, i + 1);
              container.innerHTML += cardHTML;
            }

          });
        }
      });
    });
} catch (error) {
  console.log(error);
}



try {
  const container = document.getElementById("productos-container");
  container.addEventListener('click', (e) => {
    const target = e.target;
  
    if (target && target.className.includes('btncard')) {
      const id = target.id.split('-')[1];
      const tittle = document.getElementById(`tittle-${id}`).textContent;
      const price = document.getElementById(`price-${id}`).textContent;
      const amount = document.getElementById(`amount-${id}`).value;
      const prod = {
        tittle: tittle,
        price: price,
        amount: amount
      };

      const prodtList = getData('ProdList');
      prodtList.push(prod);
      setData('ProdList', prodtList);
    
}})}
  catch (error) {
    console.log(error);
  }


try{
  const productos = getData('ProdList');

        function mostrarProductos() {
            const carrito = document.getElementById('carrito');
            carrito.innerHTML = ''; 

            productos.forEach(producto => {
                const div = document.createElement('div');
                div.classList.add('producto');
   
                const tittlespan = document.createElement('span');
                tittlespan.textContent = producto.tittle + " |";
             
                const pricespan = document.createElement('span');
                pricespan.textContent = producto.price + " |";

                const amountspan = document.createElement('span');
                amountspan.textContent = producto.amount + " |";

                const removebtn = document.createElement('button');
                const Icon = document.createElement('img');
                Icon.src = 'Assets/trash.png'
                Icon.style.width = '20px';
                Icon.style.height = '20px';;              
                removebtn.classList.add('eliminar');
                removebtn.appendChild(Icon);
                removebtn.addEventListener('click', () => eliminarProducto(producto));

                div.appendChild(tittlespan);
                div.appendChild(pricespan);
                div.appendChild(amountspan);
                div.appendChild(removebtn);

                carrito.appendChild(div);
            });
        }

        
        function eliminarProducto(producto) {
            const index = productos.indexOf(producto);
            if (index !== -1) {
                productos.splice(index, 1);
                setData('ProdList', productos);
                mostrarProductos(); 
            }
        }
       

        mostrarProductos();
}
catch (error) {
  console.log(error);
}
});

const adress = document.getElementById("adress").value;
const postal = document.getElementById("postal").value;
const phone = document.getElementById("phone").value;
const location = document.getElementById("location").value;

const btnbuy = document.getElementById("buy");
btnbuy.addEventListener("click", () => {
if ( adress == "" || postal == "" || phone == "" || location == ""){
  alert("Complete los datos de envio antes de seguir");
}
else{
  alert("Compra Realizada" + adress.value);
  deletedata('ProdList');    
}
    
})
const btncancel = document.getElementById("cancel");
btncancel.addEventListener("click", ()=>{
alert("Compra Cancelada");
deletedata('ProdList');        
})

CARDS.JS
export const CardComponent = (data, id) =>{
  return`
  <div class = "carta" id ="${id}">   
  <img src=${data.img} id = "img" alt="imagen.jpeg" width="200" height="200">
       
  <h3 id = "tittle">${data.tittle}</h3>
  <h6 id = "desc">${data.desc}</h6>
  <h3 id = "price">${data.price}</h3>

      <button class = "btncard" id = "agregar"}>
       Add to cart
       <input id = "amount" type="number" min = "1" placeholder="1">
      </button>
  </div>`
}


LOCALSTORAGE.js

export const getData = (key)=>{
const res = JSON.parse(localStorage.getItem(key));
return res ? res : []
}

export const setData = (key,arr) => {
try{
localStorage.setItem(key,JSON.stringify(arr))
console.log('User')

}catch(error){
    console.log(error);
}
}

export const deletedata = (key)=>{
    localStorage.removeItem(key)
}