////////////INDEX///////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<div class = "container1">
<body style="overflow-x: hidden;" style="overflow-y: hidden;">
    <div class="Container">
    <h1 >
        Second Twin
    </h1>
</div>
   

<div class = "form formlog">      
    <h3>
        Log In
    </h3>
    <form action="post">

        <div class = "input">
            <Label>Email</Label>
 
            <Input type = "email"></Input>          
        </div>  
        <div class = "input">
            <Label>Password</Label>
        
            <Input type="password"></Input>

        </div>
        
          
       <div>
        <button class="btn btn-inicio">
            Log In
        </button>        
       </div>
    </form>
    <div class = "registro">
    
        <h4>
            You don't have an account yet?
        </h4>
        <button class="btn btn-inicio">
            <a href="http://127.0.0.1:5500/Registro.html">Create Account </a>
        </button>
    </div>

</div>
</body>
</html>


//////////REGISTRO////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<div class = "container1">
    <body style="overflow-x:hidden; overflow-y:hidden">  
    <h1 class =  "titulo">
        Second Twin       
        Second Twin
        Second Twin       
    </h1>
    <div class = "form formreg">      
        <h3>
            Create Account
        </h3>
        <form action="post">

            <div class = "input">
                <Label>Name/s</Label>
     
                <Input type="name"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Last Name/s</Label>
     
                <Input type="last name"></Input>    
    
            </div>
            <div class = "input">
                <Label>Email</Label>
     
                <Input type="email"></Input>    
    
            </div>
            <div class = "input">
                <Label>Password</Label>
     
                <Input type="password"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Date of Birth : </Label>
            
                <Input type="date"></Input>
    
            </div>
            <button class = "btn btn-inicio">
                Registrarse
            </button>
        </form>
        <button class = "btn btn-bck">
            <a href="http://127.0.0.1:5500/index.html"> Volver</a>
        </button>
    </div>
    </body>


</div>

</html>



/////////////HOME//////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Secont Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
 </head>
 <body  style="overflow-x: hidden;">
<header>

</header>
<button class = "cart" >
  <a href="carrito.html"><img src="Assets/cart.png" alt="cart.png"  width="50" height="50"></a>

</button>

  
<div class = "container1">
  <ul id = "card">

  </ul>
  
</div>
<script type = "module" src = "index.js"></script>
<script type = "module" src = "home.js"></script>
</body>
</html>

/////////////CATEGORIAS//////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categoria1</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body style="overflow-x: hidden;">
  <header>
 
  </header>
      <button class = "cart">
        <a href="http://127.0.0.1:5500/carrito.html"><img src="Assets/cart.png" alt="cart.png"  width="50" height="50"></a>
      
      </button>
      
<div class = "container1">
    <ul id = "card">
        
    </ul>
    </div>
    <script type = "module" src = "index.js"></script>
    <script type = "module" src = "category1.js"></script>
</body>
</html>

/////////////CARRITO//////////////
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Cart</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body style="overflow-x: hidden;">
  <header>

  </header>
  
<div class = "container1">
  <div class = "container2">
<div class = "titulos">    
  <h6 class="top">Name |</h6>
  <label>Price |</label>
  <label>Amount |</label>
  <label>Remove</label></div>
   <div id = "carrito">

  </div>

 <div class = "Envdatos">
  <h3>Shipping Information</h3>
  <label >Adress</label>
  <input id ="adress" type="text" >
  <label >Postal Code</label>
  <input id ="postal" type="text">
  <label >Phone</label>
  <input id ="phone" type="number" >
  <label>Location</label>
  <input id ="location" type="text">
  <button id = "buy">
    Buy
  </button>
  <button id = "cancel">
    Cancel
  </button>
 </div>

</div>
</div>
<script type = "module" src="index.js"></script>
<script type = "module" src="home.js"></script>
</html>