Index.Html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<div class = "container1">
<body>
    <div class="Container">
    <h1 >
        Second Twin
    </h1>
</div>
   

<div class = "INICIO">      
    <h3>
        Log In
    </h3>
    <form action="post">

        <div class = "mail">
            <Label>Email</Label>
 
            <Input class="email"></Input>    

        </div>
        
        
        
        <div class = "pass ">
            <Label>Password</Label>
        
            <Input class="contra"></Input>

        </div>
        
          
       <div class = "botton">
        <button class="btn log">
            Log In
        </button>
       </div>


    </form>
</div>

<div class = "registro">
    
    <h5>
        You don't have an account yet?
    </h5>
    <button class="btn reg">
        Register   
    </button>
</div>
</div>
</body>
</html>









Registro.Html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.csss">
</head>
<body>
    
    <div class = "REGISTRO">      
        <h3>
            Registrate
        </h3>
        <form action="post">

            <div class = "Nombre">
                <Label>Nombre/s</Label>
     
                <Input class="email"></Input>    
    
            </div>
            
            <div class = "Apellido">
                <Label>Apellido/s</Label>
     
                <Input class="apellido"></Input>    
    
            </div>
            <div class = "mail">
                <Label>Email</Label>
     
                <Input class="email"></Input>    
    
            </div>
            <div class = "pass">
                <Label>Contraseña</Label>
     
                <Input class="contra"></Input>    
    
            </div>
            
            <div type = "date">
                <Label>Fecha de Nacimiento</Label>
            
                <Input class="fecha"></Input>
    
            </div>
            
              
           <div class = "botton">
            <button class="btn log">
                Registrarse
            </button>
           </div>


        </form>
</div>
</body>
</html>






categorias.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="6139303 (1).png" alt="casita.png" width="300" height="300">
    <title>Secont Twin</title>
</head>
<body>
    <h1>
        Secont Twin
    </h1>

    <div class = "categorias"> 
            
        <h3>
            HOME
        </h3>
        
    
            <div class = "rov">                
                <button>                  
                <img src="dbeacabbd993a2d3be5782bd6129b8a2eccb8d733171fc163550434ecd51beb05539.jpeg" alt="camiseta oversize.jpg" width="250" height="250">       
              
                <label>Camisetas Oversize</label>                    
                </button>

            </div>           
            
            <div class = "rsm ">
                <button>
                    <img src="111.jpg" alt="remera sin manga.jpg"width="250" height="250">
                    <Label> Camisetas Sin Manga</Label>
                </button>
                                  
            </div>            
              
          
            <div class = "rml ">
                <button>    
                     <img src="222.webp" alt="camiseta manga larga"width="250" height="250">
                    <Label> Camisetas mangas largas</Label>
                </button>
                                  
            </div>           

           
    </div>
<button>
    Logout
</button>


    
</body>
</html>









